<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <main class="first">
    <div class="header">
         <div><span class="header-blue"> strong </span>
              <span class="header-yellow"> ukraine</span>
        </div> 
    <div class="home"></div>
    </div>
    <div class="header1"><span>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</span></div>
    <div class="flag"><img src="./picture/Rectangle 8.png"><img src="./picture/Rectangle 9.png"> </div>   
    <div class="content" >
         <div class="one">
            <img src="./picture/фото тустань.png" style="width: 320px;"> 
            <div style="color:#0072DB; font-size:20px;margin-left: 5px;"> Стародавній Тусань</div>
            <div style="color:#FF9900; margin-top: 20px; margin-left: 5px;"> Середньовічна наскельна фортеця-град</div> 
        </div>
         <div class="two">
            <img src="./picture/фото луцький замок.png" style="width: 320px;">
            <div style="color: #0072DB; font-size: 20px; margin-left: 5px;">Луцький Замок</div>
            <div style="color:#FF9900; margin-top: 20px; margin-left: 5px;"> Збережений замок міста</div>
        </div>
         <div class="three">
            <img src="./picture/1200px-Городище_літописного_міста._Тустань 3.png" style="width: 320px;"> 
            <div style="color:#0072DB ;font-size: 20px; margin-left: 5px;" >Камяна Могила</div>
            <div style="color:#FF9900; margin-top: 20px;margin-left: 5px;">Природне Уворення</div>
        </div> 
   </div>
    <div class="header2"><h1>НАША УКРАЇНА ПЕРЕМОЖЕ!</h1></div>
    <div class="karta_ukraine"></div> 
    <div class="button"><a href="#"><span>GO</span></a></div> 
    </div>
    <div class="container2" >
        <div class="info1"><a href="https://www.google.com/search?q=ukrinfo123%40gmail.com&oq=ukrinfo123%40gmail.com&aqs=chrome..69i57j69i58.1994j0j15&sourceid=chrome&ie=UTF-8">ukrinfo123@gmail.com</a> </div>
        <div class="info2">
            <span class="header-blue"> strong </span>
            <span class="header-yellow"> ukraine</span>
            </div>
        <div class="info3"><a href="tel:+3808 888 1114 ">+3808 888 1114</a> </div>
        <div class="info4"><a href="https://www.instagram.com/"> 
            <img src="./picture/Vector.png"></a></div>
        <div class="info5"><a href="https://www.youtube.com/">
            <img src="picture/Vector (2).png"></a></div>
        <div class="info6"><a href="https://uk-ua.facebook.com/">
            <img src="./picture/Vector (1).png"></a></div>     
    </div>
    </main>
</body>
</html>