<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work5</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header_top">
            <div class="one">головна</div>
            <div class="two">про нас</div>
            <div class="one">забронювати</div>
            <div class="one">контакти</div>
            <div class="one">особистий кабінет</div>
        </div>
        <div class="logo"><img src="./Image/img лого.png" alt="logo"></div>
        <div class="globys"><img src="./Image/img глобус.png" alt="glob"></div>
        <div class="ua"><img src="./Image/UA.png" alt="ua"></div>
    </div>
    <div class="header1"><psan>Забронювати будиночок</psan></div>
    <div class="box"><psan>Оберіть місцерозташування</psan>
        <div class="strilka"><img src="./Image/стрілка1.png" alt="strilka1"></div>
    </div>
    <div class="box1">
        <div class="card">
            <div class="img"><img src="./Image/бакота.png" alt="bakota"></div>
            <div class="content"><psan>У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.</psan></div>
            <div class="text1">Незвідана Бакота</div>
            <div class="zirka"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
            </div>
        </div>
        <div class="card">
            <div class="img"><img src="./Image/пирлина карпат.png" alt="perluna"></div>
            <div class="content"><psan>Полонини Карпат, у селі Орів 
                посеред гір розташувався затишний куточок для незабутніх вражень.
                 Справжні українські гори, власноручне сироваріння на полонині,
                 водоспади та вікові дерева чекають на Вас.</psan></div>
            <div class="text2">Полонини Карпат</div>
            <div class="zirka"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg></div>
        </div>
        <div class="card">
            <div class="img"><img src="./Image/автентична київщина.png" alt="kuiv"></div>
            <div class="content"><psan>Неподалік центра Києва розташувалось автентичне
                 українське село на території однойменного села Пирогово. Дерев’яні млини, 
                 запашний хліб, приготовлений своїми руками, українські пісні та багато іншого 
                 чекає на вас уже зараз.</psan></div>
            <div class="text3">Автентична Київщина</div>
            <div class="zirka"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg></div>
        </div>
        <div class="card">
            <div class="img"><img src="./Image/нетипова одещина.png" alt="odessa"></div>
            <div class="content"><psan>В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.</psan></div>
            <div class="text4">Нетипова Одещина</div>
            <div class="zirka"><svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg></div>
            <div class="strilka1"><a href="#"><img src="./Image/стрілка.png" alt="strilka"></a></div>
        </div>
    </div>
    <div class="knopka">
        <div class="knopka1">Детальніше</div>
        <div class="knopka2">Детальніше</div>
        <div class="knopka3">Детальніше</div>
        <div class="knopka4">Детальніше</div>
    </div>
    <div class="kabinet"><psan>Особистий кабінет</psan></div>
    <div class="danni" >
       <ul class="menu">
            <li class="a"><p>Нищук Дмитро Миколайович</p></li>  
            <li class="a"><p>Стать: чоловіча</p></li>
            <li class="a"><p>Дата народження: 10.02.1998</p></li>
            <li class="a"><p>Мобильній телефон: +38(097)346-72-50</p></li>
            <li class="a"><p>Ел. пошта: petro@gmail.com</p></li>
        </ul>
     </div>
    <div class="kabinet_danni">
        <div class="iconka"><img src="./Image/іконка.png" alt="ik"></div>
        <div class="fon1"><img src="./Image/фон кнопки (1).png" alt="fon1">
            <div class="fon1_button">Змінити аватар</div>
        </div>
        <div class="fon2"><img src="./Image/фон кнопки.png" alt="fon2">
            <div class="fon2_button"><psan>Налаштування</psan></div>
        </div>
    </div>
    <div class="botton"><psan>ВИЙТИ</psan></div>
    <div class="kontaktu"><psan>Контакти</psan></div> 
    <div class="map">
        <div class="map1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5077.137831896731!2d30.466648128509895!3d50.48636854427947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdec0951f253%3A0x45ea16ce25c1cc0e!2z0JDQvdGC0LjRhNC10LXQstC60LAsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1665939574714!5m2!1sru!2sua" width="500" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        </div>
        <div class="adress">
            <div class="adress1"><psan>Телефон</psan></div>
            <div class="adress2">+38(097)009-89-83</div>
            <div class="adress3">Адреса офісу</div>
            <div class="adress4">м. Київ, вул. Малевича, буд. 4</div>
            <div class="adress5"><psan>Ел. пошта</psan></div>
            <div class="adress6">hello@gmail.com </div>          
        </div>  
    </div>     
    <div class="backfon"><psan>@ 2022 Супер відпочинок для кожного</psan></div>
</body>
</html>
