<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="conteiner"> 
    <div class="backgraund_main_conteiner"></div>
    <div class="H1"><span>КАРТКИ МЕНЮ</span></div>
    <div class="card">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="venice"></div>
    <div class="down">
        <div class="entertaiment"><img src="./Picture/розваги.png" alt="entertaiment"></div>
        <div class="restoran"><img src="./Picture/ресторани.png" alt="restoran"></div> 
        <div class="contakt"><img src="./Picture/КОНТАКТИ.png" alt="contakt"></div>
        <div class="shop"><img src="./Picture/магазини.png" alt="shop"></div>
        <div class="art"><img src="./Picture/мистецтво.png" alt="art"></div>
        <div class="line"><img src="./Picture/Rectangle 1050.png" alt="line"></div>
        <div class="youtube"><a href="https://www.youtube.com/"><img src="./Picture/Vector (2).png" alt="youtube"></a></div>
        <div class="instagramm"><a href="https://www.instagram.com/"><img src="./Picture/Vector.png" alt="insta"></a></div>
        <div class="facebook"><a href="https://uk-ua.facebook.com/"><img src="./Picture/Vector (1).png" alt="face"></a></div>
    </div>
    </main>
</body>
</html>