<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework7</title>
	<link rel="stylesheet" href="./Style/style.css">
</head>
<body>
	<div class="main">
		<div class="main1">
			<div class="kreativ">Kreativ</div>
			<div class="let"><p> Let's get you started</p></div>
			<form class="forms">
				<p>
					<label for="text one" >Full name</label><br>
					<input class="imput_one" type="text" placeholder="Ade Tiger" id="text one">
				</p>

				<p>
					<label for="email">Email address</label><br>
					<input class="imput_one" type="email" placeholder="you name adress" id="email">
				</p>

				<p>
					<div class="fone">
					<label for="phone">Phone number</label><br>
					<input class="imput_one" type="phone" placeholder="+380" id="phone" maxlength="13">
					</div>
				</p>
				<p>
					<label for="pass">Create password</label><br>
					<input class="imput_one" type="password" placeholder="********" maxlength="8" id="pass">
				</p>
				<div class="passwords">
					<div class="password">Password must contain a minimum of 8 characters</div>
					<div class="password">Password must contain at least one symbol e.g. @, !</div>
				</div>
				<p>
					<label for="loc">Location <span class="option">(Optional)</span></label><br>
					<input class="imput_one" type="location" placeholder="Select location" id="loc" list="place">
					<datalist id="place">
						<option value="Чернігівська">
						<option value="Донецька">
						<option value="Луганська">	
						<option value="Запорізька">
						<option value="Черкаська">
						<option value="Київська">
						<option value="Тернопільська">
						<option value="Харківська">
						<option value="Полтавська">
						<option value="Хмельницька">
						<option value="Одеська">
						<option value="Івано-Франківська">
						<option value="Житомирська">
						<option value="Крим">
					</datalist>
				</p>
			</form>
			<div class="sign"><a href="#"><img src="./SVG/button.svg" alt=""></a></div>
			<div class="user">
				 <div class="user_one">Already a user?</div>
				<div class="user_two">Login</div>
			</div>
		</div>
		<div class="main2">
			<div class="home"><p> Home Contact</div>
			<div class="text">"Creativity is<br>
				inteligence<br> having fun"
			</div>
			<div class="albert">-Albert Einstein</div>
		</div>
	</div>
</body>
</html>