<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork2(planetu)</title>
</head>
<body>
  <h1 style="text-align: center;"> ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1>  
 <div>
    <p style="text-align: center"><img  src="./меркурій.png" alt="по центру краю" > 
        <p style="font-size: x-large " > Меркурій
             <p>Найближча до <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5"> 
                <span style="color:blue"> Сонця</span></a> планета Сонячної системи. Обертається навколо Сонця
                за 87,969 земних діб. Меркурій  належить до внутрішніх планет, оскільки його орбіта лежить ближче
                 до Сонця, ніж пояс астероїдів.  Після позбавлення Плутона статусу планети Меркурій є найменшою планетою
                 Сонячної системи.
            </p>
        </p>
    </p>
</div>
<div>
    <p> <img src="./венера.png" alt="on left side">
        <p style="text-align:right ; font-size: x-large; font-weight: 200;"> Венера
            <p>Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0">
                 <span style="color:blue">Сонячної системи.</span></a> <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F#:~:text=%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4%20%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F%20%E2%80%94%20%D0%BF%D1%80%D0%BE%D0%BC%D1%96%D0%B6%D0%BE%D0%BA%20%D1%87%D0%B0%D1%81%D1%83%2C%20%D1%87%D0%B5%D1%80%D0%B5%D0%B7,T%2C%20%D0%B2%D0%B8%D0%BC%D1%96%D1%80%D1%8E%D1%94%D1%82%D1%8C%D1%81%D1%8F%20%D0%B2%20%D0%BE%D0%B4%D0%B8%D0%BD%D0%B8%D1%86%D1%8F%D1%85%20%D1%87%D0%B0%D1%81%D1%83.">
                 <span style="color:blue"> Період обертання </span></a>навколо Сонця — 224,7
                 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, 
                яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.
            </p> 
         </p>
    </p>
</div>    
<div>
     <p style="text-align: right ;" ><img src="./земля.png">
         <p style="text-align: center; font-size: x-large ;font-weight: 500;"> Земля
             <p>Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства.
                Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді 
                називають світом, латинською назвою Терра або грецькою — Гея.
            </p>
        </p>
    </p>
</div>
<div>
    <p style="text-align: center ;"><img src="./марс.png" >
         <p style="text-align:left; font-size: x-large; font-weight: 400; ">Марс
             <p>Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь
             <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81"><span style="color: blue;"> Марса
            </span></a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий 
             колір поверхні.
            </p>
        </p>  
    </p>
</div>
<div>
     <p style="text-align: center"><img src="./1e9df44c-8fa42a0642ac88ad908afa168f0ed9d1 1.png">
        <p style="text-align: center ; font-size: x-large; font-weight: 900;">Юпітер
            <p>П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 
             4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і 
             Нептуном Юпітер класифікують як 
            <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B3%D0%B8%D0%B3%D0%B0%D0%BD%D1%82%D1%8B"> 
            <span style="color: blue ;"> газового гіганта.</span></a>
            </p>
        </p>
     </p>   
</div>
<div>
    <p style="text-align: center;"><img src="./сатурн.png" alt="on center"> 
        <p style="text-align: center; font-size:x-large ">Сатурн
            <p>Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо 
            своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C"> <span style="color: blue;"> водню</span></a> і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9"> <span style="color: blue;">гелію</span></a>,
             має товстий шар<a href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0"> <span style="color: blue;"> атмосфери.</span></a>
             Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр 
             верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
            </p>
        </p>
    </p>
</div>
<div>
    <p> <img src="./уран.png" alt="on left">
        <p style="text-align: right; font-size: x-large;" >Уран
            <p>Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази,
                 а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою 
                 Сонячної системи.
            </p>
        </p>
    </p>
</div>
<div>
    <p style="text-align:right "> <img src="./нептун.png">
        <p style="text-align: left; font-size: x-large; ">Нептун
            <p>Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі,
                 третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. 
                 Також орбіту Нептуна перетинає <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F">
                <span style="color:blue ">комета Галлея.</span></a>  Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази 
                 більший за земний. Планета названа на честь римського бога морів.
            </p>
        </p>
    </p>
</div>

<table>
    <thead>
        <tr>
             <th></th>
             <th></th>    
             <th></th>
             <th></th>
             <th></th>
             <th></th>
       </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <!-- <td>4</td> -->
        </tr>
        <tr>
            <td colspan="3"></td>
            <!-- <td>6</td>  -->
            <!-- <td>7</td>  -->
            <!-- <td>8</td>  -->
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <!-- <td>5</td> -->
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <!-- <td>2</td> -->
        </tr>
    </tbody>
</table>
<style>
    table {
        border: 2px solid black;
        width: 100%;
    }
    th,td {
        border: 3px solid black;
        height: 20px;
    }
</style>
</body>
</html>