<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>homework6</title>
    
</head>
<body>
    <section>
        <div class="top">
            <div class="top1"><img src="./Image/frame.svg" alt="frame"></div>
            <ul class="top_nav">
                <li class="top_nav-item">home</li>
                <li class="top_nav-item">about</li>
                <li class="top_nav-item">skills</li>
                <li class="top_nav-item">portfolio</li>
                <li class="top_nav-item">contact</li>
            </ul>
            <div class="top2"><img src="./Image/button.svg" alt="button"></div>
        </div>
        <div class="top_avatar">
            <div class="avatar-one"> Hi, I am <span class="bansal">Kartik Bansal 👋</span></div>
            <div class="avatar-two"><p> Creative designer & front-end developer</p></div>
            <div class="avatar-three">I design and code beautifully simple things, and I love what I do.</div>
            <div class="avatar-fore"><img src="./Image/avatar.svg" alt="avatar"></div>
        </div>
         <div class="cards">
            <div class="card">
                <div><img src="./Image/icon1.svg" alt="icon1"></div>
                <div>
                    <div class="card_first">5+</div>
                    <div class="card_secend">Years of Experience</div>
                </div>
                <div><img src="./Image/vector.svg" alt="vector"></div>
            </div>
            <div class="card">
                <div><img src="./Image/check-mark.svg" alt="mark"></div>
                <div>
                    <div class="card_first">100+</div>
                    <div class="card_secend">Completed Projects</div>
                </div>
                <div><img src="./Image/vector.svg" alt="vector"></div>
            </div>
            <div class="card">
                <div><img src="./Image/happy.svg" alt="happy"></div>
                <div>
                    <div class="card_first">50+</div>
                    <div class="card_secend">Happy Clients</div>
                </div>
                <div><img src="./Image/vector.svg" alt="vector"></div>
            </div>
        </div>
        <div class="about">
            <div class="skreenshot"><img src="./Image/screenshot.svg" alt="screen"></div>
            <div class="about_me"><img src="./Image/about_me.svg" alt="about"></div>
        </div>
        
        <div class="my_skills">
            <div class="my_skill">
                <div class="button1"><img src="./Image/my skills.svg" alt="skills"></div>
                <div class="skills_included">What My Programming<br>
                                         Skills Included?
                </div>
                <div class="text"><p>I develop simple, intuitive and responsive user interface that helps users get things <br>
                <P>done with less effort and time with those technologies</div>
             </div>
            <div class="icons">
                <div class="icon"><img src="./Image/my vector1.svg" alt="vector1"></div>
                <div class="icon"><img src="./Image/my vector2.svg" alt="vector1"></div>
            </div> 
            <div class="icons2">     
                <div class="icon"><img src="./Image/my vector3.svg" alt="vector1"></div>
                <div class="icon"><img src="./Image/my vector4.svg" alt="vector1"></div>      
            </div>
            <div class="icons3">     
                <div class="icon"><img src="./Image/my vector5.svg" alt="vector1"></div>
                <div class="icon"><img src="./Image/my vector6.svg" alt="vector1"></div>      
            </div>
            <div class="icons4">     
                <div class="icon"><img src="./Image/my vector7.svg" alt="vector1"></div>
                <div class="icon"><img src="./Image/my vector8.svg" alt="vector1"></div>      
            </div>
            <div class="icons5">     
                <div class="icon"><img src="./Image/my vector9.svg" alt="vector1"></div>
                <div class="icon"><img src="./Image/my vector10.svg" alt="vector1"></div>      
            </div> 
            <div class="icons6">     
                <div class="icon"><img src="./Image/my vector11.svg" alt="vector1"></div>
                <div class="icon"><img src="./Image/my vector12.svg" alt="vector1"></div>      
            </div>    
        </div>
        <div class="hire"><img src="./Image/hireme.svg" alt="me"></div>
        <div class="works"><img src="./Image/my works.svg" alt="work"></div>
        <div class="feature"><p> Featured Works</p></div>
        <div class="unde_feature">
            <ul class="under">
                <li class="under_one">All</li>
                <li class="under_one">Mobile App</li>
                <li class="under_one">Website Design</li>
                <li class="under_one">Website Development</li>
            </ul>
        </div>
        <div class="pictures">
            <div class="picture1">
                <div class="picture_one"><img src="./Image/picture1.svg "  alt="img1"></div>
                <div class="picture_one1"><img src="./Image/picture4.svg" alt="img4"></div>
            </div>
            <div class="pictuere2">
                <div class="picture_two"><img src="./Image/picture2.svg" alt="img2"></div>
                <div class="picture_two1"><img src="./Image/picture5.svg" alt="img5"></div>
            </div>
            <div class="picture3">
                <div class="picture_tree"><img src="./Image/picture3.svg" alt="img3"></div>
                <div class="picture_tree1"><img src="./Image/picture6.svg" alt="img6"></div>
            </div>
        </div>
        <div class="test"><img src="./Image/test.svg" alt="test"></div>
        <div class="what">what customer says</div>
        <div class="window">
            <div class="win_one"><img src="./Image/group.svg" alt="group"></div>
            <div class="win_one"><img src="./Image/group1.svg" alt="group1"></div>
            <div class="win_one"><img src="./Image/group2.svg" alt="group2"></div>
        </div>
        <div class="back">
            <div class="back_one">Kartik Bansal.
                <div class="back_one1"><p> Creative designer & front-end developer</p></div>
            </div>
            <div class="back_one">Useful Links
                <ul class="under_back21">
                    <li class="under_back212"><p> Home</li></p>
                    <li class="under_back212"><p> About</li></p>
                    <li class="under_back212"><p></p> Skills</li>
                    <li class="under_back212"><p></p> Portfolio</li>
                    <li class="under_back212"><p></p>  Contact</li>
                </ul>
            </div>
            <div class="back_one">Social Media
                <ul class="under_back3">
                    <li class="under_back31"><p> Instagram </li>
                    <li class="under_back31"><p>  linkedin</li>
                    <li class="under_back31"><p>  Dribbble</li>
                    <li class="under_back31"><p>  Behance</li>
                    <li class="under_back31"><p> Github></li>
                </ul>
            </div>
            <div class="back_one">Newsletter
                <div class="back_one4"><p> Enter your email and get notified about news, of.</div>
            </div>
        </div>
        
     

    </section>
</body>
</html>